@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Gujarati&family=Poppins:wght@300;400;600;700&display=swap');

/*Esto es una subclase, contiene las variables globales del css*/
:root{
    --padding-container:100px 0;
    --color-title:#001A49;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin:0 auto;
    /* Todo lo que salga de ese elemento se esconda */
    overflow: hidden;
    /* background-color: pink; */
    /*Aqui voy a referenciar a una variable */
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    /*Para el 100% del alto de la pantalla*/
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    /*Para que un elemento se adapte en un contenedor*/
    position:relative;
    /*Para crear dos filas*/
    display: grid;
    /*La primera fila del grid  100px y la segunda coge lo sobrante*/
    grid-template-rows: 100px 1fr;
    color:#fff;
}

/*Un subcontenido de hero*/
.hero::before{
    content: "";
    /*Que se adapte a su div padre en cuanto a la posición*/
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../Image/computer.jpg');
    /* Para que se adapte a la pantalla */
    background-size: cover;
    /*Para que la imagen tome una figura geometrica*/
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    /* Para mostrar el texto encima de la imagen */
    z-index: -1;
}

/* ---------------------------------------Nav------------------------------------------ */

.nav{
    --padding-container:0;
    height: 100%;
    /* Para que los elementos del div se puedan ajustar al espacio */
    display: flex;
    align-items: center;
}

/* Tamaño de la fuente  */
.nav_title{
    font-weight: 300;
}

.nav_items{
    list-style: none;
}

.nav_link{
    /* Para poner todo a la izquierda */
    margin-left:auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_links{
    color:#fff;
    text-decoration: none;
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img{
    display: block;
    width:30px;
}

.nav_close{
    display: var(--show, none);
}

/*hero container*/
.hero_container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero_title{
    font-size: 3rem;
}

.hero_paragraph{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

.about{
    text-align: center;
}

.subtitle{
    color: val(--color-title);
    font-size:2rem;
    margin-bottom:25px;
}

.about_paragraph{
    line-height: 1.7;
}

.about_main{
    padding-top: 85px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap:1em;
    overflow: hidden;
    /*Esta funcion permite que el tamaño se adecue a las pantallas le decimos que tome el maximo de columnas que pueda con una altura minima de 250px pero de un ancho automatico*/
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));    
}

.about_icons{
    display: grid;
    gap:1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about_icon{
    width: 40px;
}

.knowledege{
    background-color: #e5e5f7;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}

.knowledege_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledege_picture{
    max-width: 500px;
}

.knowledege_paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledege_img{
    width: 100%;
    display: block;
}

.price{
    text-align: center;
}

.price_table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap:2.5em;
    /* Para dar espaciado equitativamente hacia todas las esquinas de manra horizontal */
    justify-content: space-evenly;
    align-items: center;
}

.price_element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan:#696871;
    --color-price:#1D293f;
    --bg-cta:#fff;
    --color-cta:#5454d4;
    --color-items:#696871;
}

.price_element--best{
    width: 370px;
    padding: 60px 40px;
    background-color: #FF7143;
    --color-plan:rgba(255 255 255 / 75%);
    --color-price:#fff;
    --bg-cta:#9f3919;
    --color-cta:#fff;
    --color-items:#fff;
}

.price_name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price_price{
    font-size: 2.5rem;
    color: var(--color-price);
}

.price_items{
    margin-top: 35px;
    display: grid;
    gap:1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price_cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    color:var(--color-cta);
    background-color: var(--bg-cta);
    font-weight: 600;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

.testimony{
    background-color: #e5e5f7;
}

.testimony_container{
    display: grid;
    /*A la primera columna 50px a la tercera 50px y 1fr->Resutado sobrante */
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap:2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony_img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    /*x y y*/
    object-position: 50% 30%;
}

.testimony_texts{
    max-width: 700px;
}

.testimony_course{
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony_arrow{
    width: 90;
    cursor: pointer;
}

/*Question*/

.question{
    text-align: center;
}

.question_container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom:100px;
}

.question_padding{
    padding: 0;
    transition: padding .2s;
    border: 1px solid #5454d4;
    border-radius: 6px;
}

.question_padding--add{
    padding-bottom: 20px;
}

.question_answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.question_title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color:var(--color-title);
    justify-content: space-between;

}

.question_arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    transition: transform .3s;
}

.question_arrow--rotate{
    transform: rotate(180deg);
}

.question_show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.question_img{
    display: block;

}

.question_copy{
    width: 60%;
    margin:0 auto;
    margin-bottom: 30px;  
}

/*footer*/
 .footer{
    background-color: #1D293F;
 }

 .footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
 }

 .footer_title, .footer_newsletter{
    color: #fff;
 }

 .footer_container{
    display: flex;
    /* Que se peguen a las esquinas */
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
 }

 .nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
 }

 .nav_link--flow{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
 }

 .footer_inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
 }
 
 .footer_input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1em;
    outline: none; 
    border: none;
    margin-right: 16px;   
 }

 .footer_submit{
    margin-left: auto;
    display:inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091f9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor:pointer;
 }

 .footer_copy{
    --padding-container:30px 0;
    text-align:center;
    color: #fff;
 }

 .footer_copyright{
    font-weight: 300;
 }

 .footer_icons{
    display: inline-flex;
    margin-bottom: 10px;
 }

 .footer_img{
    width: 30px;
 }

 /*Dispositivos moviles*/
 @media (max-width:800px) {
    .nav_menu{
        display: block;
    }

    .nav_link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav_link--show{
        --show:block;
        opacity: 1;
        /* Volver al valor original */
        pointer-events: unset;
    }

    .nav_close{
        /*Lo puso a la derecha*/
        position: absolute;
        top:30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero_title{
        font-size: 2.5rem;
    }

    .about_main{
        gap: 2em;
    }

    /* Para tomar el ultimo elemento de su tipo */
    .about_icons:last-of-type{
        /* Que tome de la primera fila a la ultima */
        grid-column: 1/-1;
    }

    .knowledege_container{
        /*Que tenga una columa de medida con una fraccion*/
        grid-template-columns: 1fr;
        /*Que tenga dos filas con maximo contenido y la segunda de una fraccion*/
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    
    }

    /*Para centrar todo horizontalmente*/
    .knowledege_picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony_container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    .testimony_img{
        width: 200px;
        height: 200px;
    }

    .question_copy{
        width: 100%;
    }

    .footer_container{
        /*Si se desbordan en la linea haga otra linea*/
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav_link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer_form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer_input{
        flex: 1;
    }
 }

 @media (max-width:600px){
    .hero_title{
        font-size: 2rem;
    }

    .hero_paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .price_element{
        width: 90%;
    }

    .price_element--best{
        width: 90%;
        padding: 40px;
    }

    .price_price{
        font-size: 2rem;
    }

    .testimony{
        --padding-container:60px 0;
    }

    .testimony_container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony_arrow{
        width: 100%;
    }

    .testimony_course{
        margin-top: 15px;
    }

    .question_title{
        font-size: 1rem;
    }

    .nav--footer{
        padding: 0;
    }

    .footer_title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav_link--footer{
        justify-content: space-between;
    }

    .footer_inputs{
        flex-wrap: wrap;
    }

    .footer_input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer_submit{
        margin-right: auto;
        margin-left: 0;
    }
 }